SUPABASE_URL="https://ditgfmgnaetbdrlolxsk.supabase.co"
SUPABASE_KEY="sb_secret_SM7dKiSoZM-q0HXi0JNykQ_i6WYF32s"
MONGODB_URI="mongodb+srv://darsHan:darshan24@cluster0.azkkh.mongodb.net/todo-db?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="FdO1lGvkDn96bDckcwfsS7poVof/CEu/qW+deZ49Izt6PGQo0Iddm50lFdzC/qOmGxh2H+FpR8i6fR9SqLxhvA=="
EXPIRATION_TIME_SECONDS=3600